<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusableInTouchMode="true"
                tools:context=".app.AllAuctionsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ListView
            android:id="@+id/wonAuctionsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="#fff"
            android:choiceMode="singleChoice"
            android:dividerHeight="1dp"/>
        <TextView
            android:id="@+id/bidding_items_list_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_below="@+id/wonAuctionsListView"
            android:text="You have not won any auctions yet."
            android:textColor="#000"/>


    </RelativeLayout>


</RelativeLayout>
