<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusableInTouchMode="true"
                tools:context=".app.ActiveBidsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/bidding_items_list_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="You have not bidded any auction yet."
            android:textColor="#000"/>

        <ListView
            android:id="@+id/activeBidsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="#fff"
            android:choiceMode="singleChoice"
            android:dividerHeight="1dp"/>

    </FrameLayout>


</RelativeLayout>
